<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f00968d33323481f87690072cf9e4650" Name="Diagram1">
        <EntityTypeShape EntityType="ICPruebaModel.Acceso" Width="1.5" PointX="10.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.AccesoCargas" Width="1.5" PointX="13" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.Acreedor" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.Acuerdo_Grupo" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.AcuerdoTarifa" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.Agrupacion" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.ajustesObjecion" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.BonoConsumo" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.BonoTrafico" Width="1.5" PointX="5.25" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.CancelacionCostoRom" Width="1.5" PointX="7.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.CancelacionIngresoRom" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.CaracteristicasPA" Width="1.5" PointX="7.5" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.CargaDocumento" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.cargaDocumentoRoaming" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.CentroCosto" Width="1.5" PointX="5.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.cierreCostosLDI" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.cierreIngresosLDI" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.cierreSMSLDI" Width="1.5" PointX="9.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.Concepto" Width="1.5" PointX="8.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.CosRomCieAjNcMesAnterior" Width="1.5" PointX="11.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.CosRomCieBaseDatos" Width="1.5" PointX="16.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.CosRomCieCosto" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.CosRomCieCostosRecurrentes" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.CosRomCieDevengoAcumulado" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.CosRomCieFacturacionCostosRecurrentes" Width="1.5" PointX="18.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.CosRomCieFacturacionTrafico" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.CosRomCieFacturaTarifa" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.CosRomCieNCTarifa" Width="1.5" PointX="13.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.CosRomCieNCTrafico" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.CosRomCieProvTar" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.CosRomCieProvTarAcumMesesAnte" Width="1.5" PointX="10.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.CosRomCieTC" Width="1.5" PointX="7.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.CosRomCieTraficoPorMes" Width="1.5" PointX="20.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.CostoFR" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.CuentaResultado" Width="1.5" PointX="5.25" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.DataCostoLDI" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.DataIngresoLDI" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.DataReferential" Width="1.5" PointX="15.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.DatosTraficoLDI" Width="1.5" PointX="22.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.DatosTraficoMVNO" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.datosTraficoTAPINA" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.datosTraficoTAPINB" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.datosTraficoTAPOUTA" Width="1.5" PointX="12.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.datosTraficoTAPOUTB" Width="1.5" PointX="17.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.Deudor" Width="1.5" PointX="19.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.DevengoAcumTraficoIng" Width="1.5" PointX="24.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.DevengoCosto" Width="1.5" PointX="24.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.DevengoFluctuacionROM" Width="1.5" PointX="24.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.DevengoIngreso" Width="1.5" PointX="14.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.documentosCosto" Width="1.5" PointX="24.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.documentosIngreso" Width="1.5" PointX="26.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.EmpresaIC" Width="1.5" PointX="26.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.FluctuacionCostoLDI" Width="1.5" PointX="26.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.FluctuacionIngresoLDI" Width="1.5" PointX="19.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.GACierreCostosLDI" Width="1.5" PointX="26.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.GACierreIngresosLDI" Width="1.5" PointX="24.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.GACierreSMSLDI" Width="1.5" PointX="26.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.GADataCostoLDI" Width="1.5" PointX="28.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.GADataIngresoLDI" Width="1.5" PointX="28.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.GADevengoCosto" Width="1.5" PointX="28.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.GADevengoIngreso" Width="1.5" PointX="28.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.GAFluctuacionCostoLDI" Width="1.5" PointX="21.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.GAFluctuacionIngresoLDI" Width="1.5" PointX="28.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.GAPXQCostosLDI" Width="1.5" PointX="30.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.GAPXQIngresosLDI" Width="1.5" PointX="30.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.GAPXQSMSLDI" Width="1.5" PointX="30.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.Grupo" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.LineaArchivo2" Width="1.5" PointX="30.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.LineaNegocio" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.LogActualizaciones" Width="1.5" PointX="14.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.Menu" Width="1.5" PointX="5.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.MenuAcceso" Width="1.5" PointX="8" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.MenuCargas" Width="1.5" PointX="10.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.Moneda" Width="1.5" PointX="5.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.Movimiento" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.NegocioUsuario" Width="1.5" PointX="23.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.NotaCredito" Width="1.5" PointX="25.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.Objecion" Width="1.5" PointX="5.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.Operador" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.Pais" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.parametrosCargaDocumento" Width="1.5" PointX="30.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.Periodos" Width="1.5" PointX="30.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.PeriodosAnterioresROM" Width="1.5" PointX="16.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.Provisiones_Fee_Tiws" Width="1.5" PointX="32.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.PXQCostosLDI" Width="1.5" PointX="32.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.PXQCostosROM" Width="1.5" PointX="32.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.PXQCostosROM_B" Width="1.5" PointX="32.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.PXQIngresosLDI" Width="1.5" PointX="34.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.PXQIngresosROM" Width="1.5" PointX="34.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.PXQIngresosROM_B" Width="1.5" PointX="12.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.PXQSMSLDI" Width="1.5" PointX="34.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.ResumenDevengoROM" Width="1.5" PointX="34.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.RoamingCancelacionCosto" Width="1.5" PointX="34.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.RoamingCancelacionIngreso" Width="1.5" PointX="34.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.RoamingDocumentoCosto" Width="1.5" PointX="9.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.RoamingDocumentoIngreso" Width="1.5" PointX="18.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.Servicio" Width="1.5" PointX="0.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.Sociedad" Width="1.5" PointX="3" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.Submenu" Width="1.5" PointX="8" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.Tarifa" Width="1.5" PointX="8.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.Tarifa_Fee" Width="1.5" PointX="10.25" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.TarifaRoaming" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.TC_Cierre" Width="1.5" PointX="8" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.Trafico" Width="1.5" PointX="3" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.Usuario" Width="1.5" PointX="23.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.FluctuacionCostoROM" Width="1.5" PointX="25.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.FluctuacionIngresoROM" Width="1.5" PointX="27.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.AjusNcRealVsDevROM" Width="1.5" PointX="29.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.CancelacionProvisionesCosto" Width="1.5" PointX="36.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.CancelacionProvROM" Width="1.5" PointX="0.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.CancelacProvTrafIngresoROM" Width="1.5" PointX="36.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.CancProvTarPerAnteROM" Width="1.5" PointX="36.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.CierreIngresosROM" Width="1.5" PointX="14.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.DataIngresosROM" Width="1.5" PointX="36.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.DevAcumTraficoIngresoROM" Width="1.5" PointX="36.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.FacturaTarifaROM" Width="1.5" PointX="36.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.FacturaTraficoROM" Width="1.5" PointX="36.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.HPolizasRechazo" Width="1.5" PointX="31.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.LineaArchivo1" Width="1.5" PointX="36.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.LineaArchivo1Roaming" Width="1.5" PointX="20.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.LineaArchivo2Roaming" Width="1.5" PointX="38.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.NCTarifaROM" Width="1.5" PointX="38.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.NCTraficoROM" Width="1.5" PointX="38.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.Polizas" Width="1.5" PointX="38.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.PolizasRoaming" Width="1.5" PointX="22.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.ProvTarAcumMesesAnteROM" Width="1.5" PointX="38.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.PROVTARIFA_MesAnteriorROM" Width="1.5" PointX="38.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.SABANA_PROV_TAR_ROM" Width="1.5" PointX="38.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.v_costos" Width="1.5" PointX="40.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPruebaModel.v_ingresos" Width="1.5" PointX="40.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ICPruebaModel.FK_Acceso_LineaNegocio" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_Acceso_Submenu" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_AccesoCargas_MenuCargas" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_Acuerdo_Grupo_AcuerdoTarifa" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_Acuerdo_Grupo_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_Acuerdo_Grupo_Operador" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_BonoConsumo_Operador" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_BonoTrafico_Operador" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_BonoTrafico_Trafico" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_CaracteristicasPA_CuentaResultado" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_CaracteristicasPA_Trafico" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_CentroCosto_Trafico" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_Concepto_Operador" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_Concepto_Trafico" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_CuentaResultado_Trafico" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_Objecion_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_Pais_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_Tarifa_Fee_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_MenuAcceso_LineaNegocio" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_MenuAcceso_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_Submenu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_TC_Cierre_Moneda" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_Movimiento_Operador" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_Movimiento_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_Objecion_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_Objecion_Sociedad" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_Objecion_Trafico" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_Tarifa_Operador" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_TarifaRoaming_Operador" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_Trafico_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_Tarifa_Fee_Sociedad" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_Tarifa_Trafico" ManuallyRouted="false" />
        <AssociationConnector Association="ICPruebaModel.FK_Tarifa_Fee_Trafico" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>